# SmartScaleApp

./: README.md  build.gradle  password.txt  private_key.pepk  settings.gradle  smartscale.jks
app/: build.gradle
app/src/androidTest/java/com/epamgarage/wirelessweighingscale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epamgarage/wirelessweighingscale/: MainActivity.kt  WeighingScaleApplication.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/adapters/: WeighingScaleBindingAdapters.kt  WeighingScaleListAdapter.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/adapters/viewholders/: WeighingScaleViewHolder.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/bleUtils/: BluetoothLEService.java  BluetoothUtils.java
app/src/main/java/com/epamgarage/wirelessweighingscale/callbacks/: ControlButtonsClickListener.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/datalayer/: WeighingScalesRepository.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/di/component/: AppComponent.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/di/modules/: AppModule.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/room/dao/: WeighingScaleDao.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/room/database/: WeighingScaleDatabase.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/room/model/: ScaleType.kt  WeighingScale.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/utils/: ScaleUtils.kt  ScreenUtils.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/viewmodel/: WeighingScaleViewModel.kt  WeighingScaleViewModelFactory.kt
app/src/main/java/com/epamgarage/wirelessweighingscale/wifiUtils/: WifiClientThread.java  WifiUtils.java
app/src/main/java/com/krs/smart/: MainActivity.kt  SplashActivity.kt  WeighingScaleApplication.kt
app/src/main/java/com/krs/smart/adapters/: WeighingScaleBindingAdapters.kt  WeighingScaleListAdapter.kt
app/src/main/java/com/krs/smart/adapters/viewholders/: WeighingScaleViewHolder.kt
app/src/main/java/com/krs/smart/bleUtils/: BluetoothLEService.java  BluetoothUtils.java
app/src/main/java/com/krs/smart/callbacks/: ControlButtonsClickListener.kt
app/src/main/java/com/krs/smart/datalayer/: WeighingScalesRepository.kt
app/src/main/java/com/krs/smart/di/component/: AppComponent.kt
app/src/main/java/com/krs/smart/di/modules/: AppModule.kt
app/src/main/java/com/krs/smart/mqtt/: Message.java  MessageService.java
app/src/main/java/com/krs/smart/room/dao/: WeighingScaleDao.kt
app/src/main/java/com/krs/smart/room/database/: WeighingScaleDatabase.kt
app/src/main/java/com/krs/smart/room/model/: ScaleType.kt  WeighingScale.kt
app/src/main/java/com/krs/smart/utils/: Log.java  ScaleUtils.kt  ScreenUtils.kt
app/src/main/java/com/krs/smart/viewmodel/: WeighingScaleViewModel.kt  WeighingScaleViewModelFactory.kt
app/src/main/java/com/krs/smart/wifiUtils/: WifiClientThread.java  WifiUtils.java
app/src/main/res/drawable/: bottom_sheet_button.xml  ic_add.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  show_hide_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog_view.xml  layout_weighing_scale.xml  provisioning_dialog_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/epamgarage/wirelessweighingscale/: ExampleUnitTest.kt
app/src/test/java/com/krs/smart/: ExampleUnitTest.kt
release/: app-release.aab  output-metadata.json  smartScale.apk
(+1 files in other folders)
